disableChannels[]={{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};

#include "infiSTAR_AdminMenu.hpp"
//#include "Config_Spyglass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "Config_Master.hpp"
#include "maverick\maverick_master.cpp"

onLoadName = "SecretOne Life v3.2";
onLoadMission = "SecretOne Life based on Altis Life 4.4";

class CfgServer {
    DatabaseName = "tanoalife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
	#include "scripts\statusBar.hpp"
	#include "maverick\tuning\dialogs\titles.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
	#include "maverick\maverick_functions_master.cpp"

};

class CfgSounds {
    sounds[] = {};
    class polissiren {
        name = "polissiren";
        sound[] = {"\sounds\polissiren.ogg", 1.0, 1};
        titles[] = {};
    };
	
	 class yelp {
        name = "yelp";
        sound[] = {"\sounds\yelp.ogg", 1.0, 1};
        titles[] = {};
    };

    class sms{
        name = "sms";
        sound[] = {"\sounds\sms.ogg", 1.0, 1};
        titles[] = {};
    };

	class glassbreak
	{
		name = "glassbreak";
		sound[] = {"\sounds\glassbreak.ogg", 1, 1};
		titles[] = {};
	};

		class seatwarn
	{
		name = "seatwarn";
		sound[] = {"\sounds\seatwarn.ogg", 1, 1};
		titles[] = {};
	};
	class seatbelt
	{
		name = "seatbelt";
		sound[] = {"\sounds\seatbelt.ogg", 1, 1};
		titles[] = {};
	};

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazersound {
        name = "Tazersound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class LockCarSound {
        name = "LockCarSound";
        sound[] = {"\sounds\car_lock.ogg", 0.25, 1};
        titles[] = {};
    };

    class UnlockCarSound {
        name = "UnlockCarSound";
        sound[] = {"\sounds\unlock.ogg", 0.25, 1};
        titles[] = {};
    };

    class handcuffSound {
        name = "handcuffSound";
        sound[] = {"\sounds\handcuffs.ogg", 0.25, 1};
        titles[] = {};
    };

    class zipties {
        name = "zipties";
        sound[] = {"\sounds\zipties.ogg", 0.25, 1};
        titles[] = {};
    };

    class radarSound {
        name = "radarSound";
        sound[] = {"\sounds\radarSound.ogg", 0.1, 1};
        titles[] = {};
    };

    class knockoutSound {
        name = "knockoutSound";
        sound[] = {"\sounds\knockout.ogg", 1.0, 1};
        titles[] = {};
    };

    class bankrobberySound {
        name = "bankrobberySound";
        sound[] = {"\sounds\bankrobbery.ogg", 1.0, 1};
        titles[] = {};
    };

    class robstationSound {
        name = "robstationSound";
        sound[] = {"\sounds\robstation.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockpickSound {
        name = "lockpickSound";
        sound[] = {"\sounds\caralarm.ogg", 1.0, 1};
        titles[] = {};
    };

	class fasttravel
	{
		name = "fasttravel";
		sound[] = {"\sounds\fasttravel.ogg",0.5011872,1.0};
		titles[] = {};
	};
  class fasttravel_1
	{
		name = "fasttravel_1";
		sound[] = {"\sounds\fasttravel_1.ogg",0.5011872,1.0};
		titles[] = {};
	};
  class fasttravel_2
	{
		name = "fasttravel_2";
		sound[] = {"\sounds\fasttravel_2.ogg",0.5011872,1.0};
		titles[] = {};
	};
  class fasttravel_3
	{
		name = "fasttravel_3";
		sound[] = {"\sounds\fasttravel_3.ogg",0.5011872,1.0};
		titles[] = {};
	};
	class rad {
      name = "rad";
      sound[] = {"\sounds\rad.ogg", 0.25, 1};
      titles[] = {};
	
    };
	
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = $STR_SpyDetect_Title;
        subTitle = $STR_SpyDetect_SubTitle;
        description = $STR_SpyDetect_Descript;
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
